### public void insertStudent(Student student) {...}
studentDao.insertStudent=insert into web_school_students \
					  (student_id, student_password, student_name, student_grade, dept_no) \
					  values (?,?,?,?,?) 

### public Student getStudentById(String id) {...}
studentDao.getStudentById=select * \
						  from web_school_students \
						  where student_id = ?
						  
### public List<Student> getStudents() {...}
StudentDao.getCustomers=select * \
						 from web_school_students \
						 order by student_create_date
						 
